# ReactJsWorks

./: README.md
LoginPageReactJs/loginpage/loginpage/: pom.xml
LoginPageReactJs/loginpage/loginpage/src/main/java/com/react/loginpage/: LoginpageApplication.java  ServletInitializer.java
LoginPageReactJs/loginpage/loginpage/src/main/java/com/react/loginpage/config/: SecurityConfig.java  WebConfig.java
LoginPageReactJs/loginpage/loginpage/src/main/java/com/react/loginpage/controller/: DashboardController.java  LoginController.java  ReactAppController.java  RegistrationController.java
LoginPageReactJs/loginpage/loginpage/src/main/java/com/react/loginpage/entity/: AllLanguages.java  Languages.java  Skills.java  Users.java
LoginPageReactJs/loginpage/loginpage/src/main/java/com/react/loginpage/repository/: LanguageRepository.java  SkillsRepository.java  UserRepository.java
LoginPageReactJs/loginpage/loginpage/src/main/java/com/react/loginpage/request/: LoginRequest.java  RegistrationRequest.java
LoginPageReactJs/loginpage/loginpage/src/main/java/com/react/loginpage/service/: LanguageService.java  SkillsService.java  UserService.java
LoginPageReactJs/loginpage/loginpage/src/main/resources/: application.properties  data.sql
LoginPageReactJs/loginpage/loginpage/src/main/resources/static/: asset-manifest.json  index.html
LoginPageReactJs/loginpage/loginpage/src/main/resources/static/static/css/: main.db655aa9.css  main.db655aa9.css.map
LoginPageReactJs/loginpage/loginpage/src/main/resources/static/static/js/: main.62925cb8.js  main.62925cb8.js.map  main.9afd7522.js  main.9afd7522.js.map  main.f74c8ea6.js  main.f74c8ea6.js.map
LoginPageReactJs/loginpage/loginpage/src/test/java/com/orell/loginpage/: LoginpageApplicationTests.java
LoginPageReactJs/react-login/: package-lock.json  package.json
LoginPageReactJs/react-login/src/: App.js  Dashboard.css  Dashboard.js  Login.css  Login.js  ProtectedRoute.js  Register.css  Register.js
